//Navigation

header {
    width: 100%;
    background-color: rgb(153, 154, 160);
  }
  

  //Home Page Content

.jumbo-pic {
    width: 100%;
}

.footer-container {
      background-color: rgb(153, 154, 160)
  }