.services-image-container {
    margin-bottom: -125px;
    @media @phone{
        width: 100%;
    }
    .motto-container {
        z-index: 2;
        position: relative;
        top: -82px;
        width: 50%;
        margin-left: 8%;
        line-height: 65px;
    } 
    .motto {
        color: #FFFFFF;
        font-size: 3.5rem;
        font-weight: bold;
    } 
}

.services-content {
    margin-top: 100px;
    margin-left: 8%;
    margin-right: 8%;
}

.top-paragraph {
    line-height: 25px;
    width: 100%;
    font-size: 1rem;
}